## Interface: 90205

## Author: deNoor
## Notes: Proposes the next action to use in combat. No gui, library code only.
## Title: TopPriorityAction
## DefaultState: Enabled
## Version: 1

## SavedVariables: TopPriorityActionSettings

Code\_Initializer.lua
Code\Aura.lua
Code\Equipment.lua
Code\EventTracker.lua
Code\Item.lua
Code\Player.lua
Code\Rotation.lua
Code\SavedSettings.lua
Code\SharedData.lua
Code\Spell.lua

Rotations\_WowClass.lua
Rotations\DruidFeral.lua
Rotations\DruidGuardian.lua

TopPriorityAction.lua