## Interface: 110002

## Author: deNoor
## Notes: Proposes the next action to use in combat. No gui, library code only.
## Title: TopPriorityAction
## DefaultState: Enabled
## Version: 1

## SavedVariables: TopPriorityActionSettings

Code\_Initializer.lua
Code\Aura.lua
Code\Equipment.lua
Code\EventTracker.lua
Code\CmdBus.lua
Code\Common.lua
Code\Convenience.lua
Code\Item.lua
Code\Player.lua
Code\Rotation.lua
Code\SavedSettings.lua
Code\SharedData.lua
Code\Spell.lua
Code\Unit.lua

Rotations\_WowClass.lua
Rotations\DeathKnightFrost.lua
Rotations\DruidFeral.lua
Rotations\DruidGuardian.lua
Rotations\HunterBeastMastery.lua
Rotations\RogueAssassination.lua
Rotations\RogueOutlaw.lua
Rotations\WarriorFury.lua
Rotations\WarriorProtection.lua

TopPriorityAction.lua